{
  "identifier" : "PrismaStoreKit",
  "nonRenewingSubscriptions" : [],
  "products" : [],
  "settings" : {
    "_applicationInternalID" : "prisma",
    "_developerTeamID" : "TEAMID",
    "_lastSynchronizedDate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "prisma_plus",
      "localizations" : [
        {
          "description" : "Prisma+ subscription",
          "displayName" : "Prisma+",
          "locale" : "es"
        }
      ],
      "name" : "Prisma+",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "1.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "monthly",
          "introductoryOffer" : {
            "internalID" : "trial",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Monthly Prisma+",
              "displayName" : "Prisma+ Monthly",
              "locale" : "es"
            }
          ],
          "productID" : "com.prisma.plus.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Prisma+ Monthly",
          "subscriptionGroupID" : "prisma_plus",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "yearly",
          "introductoryOffer" : {
            "internalID" : "trial_yearly",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Yearly Prisma+",
              "displayName" : "Prisma+ Yearly",
              "locale" : "es"
            }
          ],
          "productID" : "com.prisma.plus.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Prisma+ Yearly",
          "subscriptionGroupID" : "prisma_plus",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
